name=SDDS_particleSpike
version=0.1.0
author=Sebastian Kopf <seb.kopf@gmail.com>
license=MIT
sentence=Extension for SDDS implementing features for Particle microcontrollers
paragraph=Implements data publishing and cloud communication for Particle microcontrollers using the self-describing data structure (SDDS) framework
url=https://github.com/KopfLab/SDDS_particleSpike
repository=https://github.com/KopfLab/SDDS_particleSpike.git
architectures=*
# this is not available as a particle library, make sure to include in lib
dependencies.SDDS=https://github.com/mLamneck/SDDS